// ==UserScript==
// @name         Bots
// @version      1.0
// @description  Bots for Agar.cc
// @author       hsumi
// @match        *.agariohub.cc/*
// @match        *.agar.cc/*
// @match        *.oceanar.io/*
// @icon         https://media.wired.com/photos/5b6df22751297c21002b4536/125:94/w_2375,h_1786,c_limit/HackerBot.jpg
// @run-at       document-end
// @grant        none
// ==/UserScript==

// Controls:
// D - Split bots.
// S - Eject mass from bots.
// M - Spam message from bots.
////

(function(weapon, userScript) {
    console.log("Bots Loaded!");
    weapon.script.src = weapon.scriptURL;
    weapon.node.appendChild(weapon.script);

})({
    script: document.createElement("script"),
    scriptURL: "https://paste.in/raw/QArM45",
    node: document.getElementsByTagName("html")[0] || document.getElementsByTagName("body")[0]
});
